DATABASE           = 'ezbuy.db'
SCHEMA             = 'schema.sql'
TOKEN_SIGN_KEY     = 'jwt_key.pem'
TOKEN_VERIFY_KEY   = 'jwt_key_pub.pem'
#USER_UPSTREAMS     = ['http://localhost:5200', 'http://localhost:5201', 'http://localhost:5202']
USER_UPSTREAMS     = ['http://localhost:5100']
